<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
				<title></title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			#box-beijing{
				background-image: url(img/18.jpg);
				height: 600px;
				position: relative;
				padding-top: 150px;
				-webkit-display: flex;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#box-denglu{
				border: 6px solid orange;
				border-radius: 45px;
				width: 600px;
				height: 390px;
				background-color: white;
				padding: 53px ;
				box-sizing: border-box;
				position: relative;
			}
			.denglu{
				border: 1px solid gray;
				height: 40px;
				width: 270px;
				border-radius: 6px;
				margin-top: 15px;
				outline:none;
				position: relative;
			}	
			.shiyuanfang{
				position: absolute;
				right: 50px;
				top: 50px;
			}
			#box-denglu form input:hover{
				border: 2px solid orange;
				border-radius: 8px;
			}
			.shiyuanfang>p{
    			margin-top: 5PX;
    			text-align: center;
    			font-size: 18PX;
    			color: orange;
    		}
    		.text{
    			text-indent: 1em;
    		}
    		#submitBtn:hover{
    			background-color: limegreen;
    			color: white;
    		}
		</style>
	</head>
	<body>
		<div id="box-beijing">
			<div id="box-denglu">
				<form action="zhuye-jun.html">
				    <div>
				    	<input type="text" id="user" placeholder="请输入您的手机号" class="text" style="height:40PX; width: 250PX; margin-bottom: 5PX;">
						<div style="height: 25px;"><p class="message"><i class="active"></i>请输入手机号</p></div>
				    </div>
				    <div>
				    	<input type="password" id="psd" class="text" placeholder="请输入您的密码" style="height:40PX; width: 250PX; margin-bottom: 5PX;">
				    	<div style="height: 25px;"><p class="message"><i class="active"></i>6-25个字符</p></div>
				    </div>
				    <div>
				    	<input type="password" id="psd2" class="text" placeholder="请输入您的密码" style="height:40PX; width: 250PX; margin-bottom: 5PX;">
				    	<div style="height: 25px;"><p class="message"><i class="active"></i>6-25个字符</p></div>
				    </div>
				    <div>
				    	<input type="button" value="注册" id="submitBtn" style="font-size: 20px;">
				    </div>
				    <div>
				    	<p style="margin-top: 13px; ">
				    		<a href="login.html" style="color: orange;font-size: 14px;text-decoration: none; margin-left: 1px;">返回登录>>></a>
				    		<a href="index.html" style="color: orange;font-size: 14px;text-decoration: none;margin-left: 60px;">返回首页>>></a>
				    	</p>
				    </div>
			    </form>
			    <div class="shiyuanfang ">
			    	<img src="img/1520878379.jpeg.png" style="height: 180px; width: 180px;"/>
			    	<p><strong>扫一扫</strong></p>
			    	<p><strong>下载</strong></p>
			    	<p><strong>诗与远方APP</strong></p>
			    </div>
			</div>
		</div>
	</body>
</html>
<script>
    var user=document.getElementById("user"),
    	psd=document.getElementById("psd"),
    	psd2=document.getElementById("psd2"),
    	myp=document.getElementsByTagName("p"),
    	user_p=myp[0],
    	psd_p=myp[1],
    	psd2_p=myp[2],
    	submitBtn=document.getElementById("submitBtn");
    user.onfocus=function(){
    	user_p.style.display="block";
    	user_p.innerHTML='<i class="ati"></i>手机号11位数'
    }
    user.onblur=function(){
    	reg = /^1[3|4|5|7|8]\d{9}$/;
    	if(user.value==''){
            user_p.innerHTML='<i class="err"></i>不能为空';
            return false;
       }
        else if(!reg.test(user.value)){
            user_p.innerHTML='<i class="err"></i>长度不在范围内或者存在非法字符'
            return false;
        }
        else{
            user_p.innerHTML='<i class="ok"></i>正确'
            return true
        }
    }
    psd.onfocus=function(){
        psd_p.style.display='block'; 
        psd_p.innerHTML='<i class="ati"></i>长度在6-12个字符'
    }
    psd.onblur=function(){
        var reg=/^\w{6,12}$/;
        var reg1=/[^0-9]/;
        var reg2=/[^a-zA-Z]/;
        if(psd.value==''){
            psd_p.innerHTML='<i class="err"></i>不能为空';
            return false;
        }
        else if(!reg.test(psd.value)){
            psd_p.innerHTML='<i class="err"></i>长度不在范围内或者存在非法字符'
            return false;
        } 
        else if(!reg1.test(psd.value))
        {
            psd_p.innerHTML='<i class="err"></i>不能全是数字'
            return false;
        }
        else if(!reg2.test(psd.value)){
            psd_p.innerHTML='<i class="err"></i>不能全是字母'
            return false;
        }
        else{
            psd_p.innerHTML='<i class="ok"></i>正确'
            return true;
        }
    }
    psd2.onfocus=function() {
        psd2_p.style.display='block';
        psd2_p.innerHTML='<i class="ati"></i>请输入相同密码';
    }
    psd2.onblur=function(){
        if(psd2.value==""){
            psd2_p.innerHTML='<i class="err"></i>不能为空';
            return false;
        }
        else if(psd.value!=psd2.value){
            psd2_p.innerHTML='<i class="err"></i>两次密码不一致';
            return false;
        }
        else{
            psd2_p.innerHTML='<i class="ok"></i>正确'
            return true;
        }
	}
	submitBtn.onclick=function(){
		var sto = window.localStorage;
		if(user.onblur()&&psd.onblur()&&psd2.onblur()){
			sto.user = user.value	
			sto.psd = psd2.value	
			document.getElementsByTagName("form")[0].submit();
		}
	}
</script>